def analyse(programm):
  result=0
  line=[]
  for i in range(len(programm)):
    if programm[i][0]=='принять':
      for j in range(i+1,len(programm)):
        if programm[i][1]==programm[j][1]: #Проверяем нужно ли будет выгружать этот ящик, по условию задачи условия что он в логе программы еще раз будет встречаться достаточно, второе условие на проверку programm[j][0]=='выгрузить' - избыточно 
          line.append(programm[i][1]) #если да добавляем в конец списка (на выход)
          break
      else:
        line.insert(0,programm[i][1]) #если нет добавляет в начало списка (на вход)
      result+=1
    else:
      result+=2*(len(line)-1-line.index(programm[i][1]))+1 # коэффициент k равен разности длины списка с индексом элемента
      line.remove(programm[i][1]) #удаляем ящик из линии хранения

  return result

#tests
programm1=[('принять', 46),
 ('выгрузить', 46),
 ('принять', 21),
 ('выгрузить', 21)]

programm2=[('принять', 1),
 ('принять', 2),
 ('выгрузить', 1),
 ('принять', 3),
 ('принять', 4),
 ('выгрузить', 3)]

programm3=[('принять', 46),
 ('выгрузить', 46),
 ('принять', 21),
 ('выгрузить', 21),
 ('принять', 33),
 ('принять', 43),
 ('принять', 32),
 ('выгрузить', 43),
 ('выгрузить', 33),
 ('выгрузить', 32)]

programm4=[('принять', 46),
 ('выгрузить', 46),
 ('принять', 21),
 ('выгрузить', 21),
 ('принять', 33),
 ('принять', 221),
 ('принять', 32),
 ('принять', 511),
 ('принять', 222),
 ('принять', 745),
 ('принять', 66),
 ('принять', 43),
 ('принять', 223),
 ('выгрузить', 43),
 ('выгрузить', 33),
 ('выгрузить', 32)]

print(analyse(programm1))
print('__')
print(analyse(programm2))
print('__')
print(analyse(programm3))
print('__')
print(analyse(programm4))
